### Obtener Todos los Estudiantes
GET http://127.0.0.1:8000/api/estudiantes
Content-Type: application/json

###

### Crear Estudiante
POST http://127.0.0.1:8000/api/estudiantes
Content-Type: application/json

{
  "cod": "9991",
  "email": "usuarioprueba@email.com",
  "nombres": "usuario"
}

###

### Obtener Estudiante por ID
GET http://127.0.0.1:8000/api/estudiantes/9991
Content-Type: application/json

###

### Actualizar Estudiante
PUT http://127.0.0.1:8000/api/estudiantes/1155
Content-Type: application/json

{
    "cod": "1159",
    "nombres": "Juan Castillo",
    "email": "juandiego@email.com"
}

###

### Eliminar Estudiante
DELETE http://127.0.0.1:8000/api/estudiantes/5522
Content-Type: application/json

### Resumen de estudiantes
GET http://127.0.0.1:8000/api/estudiantes/resumen
Content-Type: application/json


### Listar todas las notas
GET http://127.0.0.1:8000/api/notas
Accept: application/json

###

### Crear una nueva nota
POST http://127.0.0.1:8000/api/notas
Content-Type: application/json
Accept: application/json

{
  "actividad": "Proyecto prueba 2",
  "nota": 2.0,
  "codEstudiante": 5522
}

###

### Ver una nota específica
GET http://127.0.0.1:8000/api/notas/2
Accept: application/json

###

### Actualizar una nota existente
PUT http://127.0.0.1:8000/api/notas/2
Content-Type: application/json
Accept: application/json

{
  "actividad": "Proyecto Final Modificado",
  "nota": 3.8,
  "codEstudiante": 1234
}

###

### Eliminar una nota
DELETE http://127.0.0.1:8000/api/notas/2
Accept: application/json



### Listar las notas de un estudiante con promedio
GET http://127.0.0.1:8000/api/notas/estudiante/9991
Content-Type: application/json

### Filtrar notas por actividad
GET http://127.0.0.1:8000/api/notas/filter?actividad=Proyecto
Content-Type: application/json

### filtrar  por rango de notas
GET http://127.0.0.1:8000/api/notas/filter?rango_min=2&rango_max=4
Content-Type: application/json

### filtrar notas por actividad y rango
GET http://127.0.0.1:8000/api/notas/filter?actividad=Proyecto&rango_min=3&rango_max=5
Content-Type: application/json


### Resumen de notas
GET http://127.0.0.1:8000/api/notas/resumen
Content-Type: application/json

### Filtrar por código
GET http://127.0.0.1:8000/api/estudiantes/filter?cod=1111


### Filtrar por nombre
GET http://127.0.0.1:8000/api/estudiantes/filter?nombres=Santiago Arevalo

### Filtrar por email
GET http://127.0.0.1:8000/api/estudiantes/filter?email=santiiii@email.com

### Filtrar por estudiantes aprobados
GET http://127.0.0.1:8000/api/estudiantes/filter?estado=aprobado

### Filtrar por estudiantes sin notas
GET http://127.0.0.1:8000/api/estudiantes/filter?sin_notas=true


### Filtrar por rango de notas
GET http://127.0.0.1:8000/api/estudiantes/filter?rango_min=2&rango_max=4


### Filtrar combinando varios campos
GET http://127.0.0.1:8000/api/estudiantes/filter?cod=12345&nombres=Juan&rango_min=2&rango_max=4
